{
  "name": "Dinamiza Aula",
  "short_name": "DinamizaAula",
  "description": "Kit de dinamización del aula. Estrategias inteligentes para gestionar la participación.",
  "start_url": "/DinamizaAula/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/DinamizaAula/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/DinamizaAula/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/DinamizaAula/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
